# GameDatabaseService

./: EveryGamePlayed.GameDatabase.sln
src/API/: API.csproj  Startup.cs  appsettings.json
src/API/Controllers/: GameController.cs
src/API/DTOs/: DeveloperDto.cs  GameDto.cs  GenreDto.cs  PlatformDto.cs  PublisherDto.cs
src/API/Properties/: launchSettings.json
src/DataAccess/: DataAccess.csproj  GameQueryService.cs
src/DataAccess/Interfaces/: IGameQueryService.cs
src/DataAccess/ProposedWriteService/: GameProposedWriteService.cs
src/DataAccess/ProposedWriteService/Interfaces/: IGameProposedWriteService.cs
src/DataAccess/ProposedWriteService/ProposedDtos/: ProposedGameDto.cs
src/DataAccess/QueryServices/: GameQueryService.cs
src/DataAccess/QueryServices/Interfaces/: IGameQueryService.cs
src/Models/: GameDbContext.cs  Models.csproj
src/Models/DomainEntities/: Developer.cs  Game.cs  GameGenre.cs  GamePlatform.cs  Genre.cs  Image.cs  Photos.cs  Platform.cs  Publisher.cs  Series.cs
src/Models/Enums/: ChangeType.cs  PhotoType.cs
src/Models/Migrations/: 20200719205916_Initial.Designer.cs  20200719205916_Initial.cs  20200719215613_AddingGenres.Designer.cs  20200719215613_AddingGenres.cs  20200719232646_AddingDevAndPublisher.Designer.cs  20200719232646_AddingDevAndPublisher.cs  20200723040304_AddingSeriesAndImages.Designer.cs  20200723040304_AddingSeriesAndImages.cs  20200726140007_AddingPorts.Designer.cs  20200726140007_AddingPorts.cs  20200726140518_AddingOptionalFields.Designer.cs  20200726140518_AddingOptionalFields.cs  20200726141614_RemovingPorts.Designer.cs  20200726141614_RemovingPorts.cs  20200811155216_FixingDumbChanges.Designer.cs  20200811155216_FixingDumbChanges.cs  20200811162717_AddingVersioningInformation.Designer.cs  20200811162717_AddingVersioningInformation.cs  20200811182322_AddingProposedChanges.Designer.cs  20200811182322_AddingProposedChanges.cs  20200812003719_AddingProposedChangesJSON.Designer.cs  20200812003719_AddingProposedChangesJSON.cs  20200812035244_AddingManyToManyPlatforms.Designer.cs  20200812035244_AddingManyToManyPlatforms.cs  GameDbContextModelSnapshot.cs
src/Models/ProposedChanges/: ProposedChanges.cs
